{
  "name": "cine-dev",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": { "ghcr.io/devcontainers/features/maven:1": {} },
  "forwardPorts": [8080],
  "postCreateCommand": "./mvnw -v"
}
